{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "svelte3"
    ],
    "overrides": [
        {
            "files": ["*.svelte"],
            "processor": "svelte3/svelte3"
        }
    ],
    "globals": {
        "_browser": "writable",
        "browser": "readonly"
    },
    "rules": {
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "dot-notation": "error",
        "eqeqeq": ["error", "smart"],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "keyword-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "no-bitwise": "error",
        "no-mixed-operators": "error",
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "classes": true,
                "functions": false,
                "variables": true
            }
        ],
        "no-var": "error",
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "operator-assignment": [
            "error",
            "always"
        ],
        "operator-linebreak": [
            "error",
            "before"
        ],
        "prefer-const": "error",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always",
            {
                "omitLastInOneLineBlock": true
            }
        ],
        "space-before-function-paren": ["error", {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }],
        "space-in-parens": [
            "error",
            "never"
        ],
        "jsx-a11y/a11y-missing-attribute": "off"
    }
}
