{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"paths": {},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["node_modules", "src/**/main.js"],
	"include": ["*.js", "src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
